[runmode]
mode=dev
#mode=product
[dev_redis_args]
redis_0_args = prefix:showli,clickli,quick_showli,articleDetail,uuidmap,usertags,articleNfb;cache:-1,-1,-1,3,120,120,-1;usepipe:true
redis_0_url  = 127.0.0.1:6379?password=888888&db=0
# [product_redis_args]
# redis_0_args = prefix:articleDetail;cache:3;usepipe:true
# redis_0_url  = coop.redis.ssports.com:6379?password=Redis42017sSports&db=0

# redis_1_args = prefix:showli,clickli,quick_showli,articleNfb,articleClick;cache:-1,-1,-1,-1,-1;usepipe:true
# redis_1_url  = activity.redis.ssports.com:6379?password=Redis42017sSports&db=4

# redis_2_args = prefix:uuidmap,usertags,userSimilar;cache:120,120,360;usepipe:true
# redis_2_url  = coop.redis.ssports.com:6379?password=Redis42017sSports&db=4

[dev_args]
port=9090
maxtraffic=42
chooseProb=0.5,0.6,1.0
abtest=A-9;B-012345678
[product_args]
# port=9090
# pre-product 预发布环境使用端口9797
port=9797
maxtraffic=42
chooseProb=0.5,0.7,1.0
abtest=A-1234567890
[dev_es_args]
es_url = http://192.168.4.219:9200,http://192.168.4.219:9201,http://192.168.4.218:9200
index_name = articles
[product_es_args]
es_url = http://ssports-es001:9200,http://ssports-es002:9200,http://ssports-es003:9200
index_name = articles
[dev_rank_args]
newly_formula_A = history:10,realtime:30,publish:30,history*realtime:30
rec_formula_B = history:30,realtime:30,publish:5
[product_rank_args]
newly_formula_A = history:10,realtime:30,publish:30,hotclick:20,negfback:-3
newly_formula_B = history:0.3181759,realtime:0.29280142,publish:1.85012508
rec_formula_A = history:30,realtime:30,publish:5,hotclick:20,negfback:-3
rec_formula_B = history:-0.08184687,realtime:0.83538953,publish:-0.59533895,history*publish:0.38219317,history*realtime:-0.2391352,publish*realtime:-0.10782918,history*history:0.18497621,publish*publish:0.41743582,realtime*realtime:-0.2180758
