[runmode]
mode = dev
#mode=product
[os]
macOS = amd64@darwin
ubuntu = amd64@linux
windows = amd64@windows
raspi = arm@linux
[proxy]
address = 127.0.0.1
port = 8889
[links]
path = links.txt
[target]
fp = /Users/zen/Downloads/trans/